#!/bin/bash
#
#SBATCH --partition=medium
#SBATCH --job-name=Remove_Host_Reads
#SBATCH --error=Remove_Host_Reads.err
#SBATCH --output=Remove_Host_Reads.out
#SBATCH --ntasks=1
#SBATCH --time=50:00:00
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4000
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=user@institution.edu

#Provide location of pipeline output directory
RESULTS_DIR=

#Provide location of pipeline directory
PIPELINE_DIR=

#Launch pipeline script
${PIPELINE_DIR}/SLURM_Shotgun_Metagenomic_Pipeline/4.Remove_Host_Reads.sh \
-o $RESULTS_DIR \
-p 'conda activate shotgun_pipeline' \
-r ${PIPELINE_DIR}/Reference_Files/GCA_000001405.28_GRCh38.p13_genomic.fna \
-n short \
-t 12:00:00 \
-k 10 \
-m 12000 \
-f user@institution.edu
