#!/bin/bash
#
#SBATCH --partition=long
#SBATCH --job-name=Functional_Profiling
#SBATCH --error=Functional_Profiling.err
#SBATCH --output=Functional_Profiling.out
#SBATCH --ntasks=1
#SBATCH --time=150:00:00
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4000
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=user@institution.edus

#Provide location of pipeline output directory
RESULTS_DIR=

#Provide location of pipeline directory
PIPELINE_DIR=

#Launch pipeline script
${PIPELINE_DIR}/SLURM_Shotgun_Metagenomic_Pipeline/8.Functional_Profiling.sh \
-o $RESULTS_DIR \
-p 'conda activate shotgun_pipeline' \
-c ${PIPELINE_DIR}/Reference_Files/full_chocophlan.v296_201901b \
-u ${PIPELINE_DIR}/Reference_Files/uniref90_annotated_v201901b_full \
-n medium \
-t 50:00:00 \
-k 10 \
-m 16000 \
-f user@institution.edu
